UI_Layer/DetailWindow.xaml

<Window x:Class="UI_Layer.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Layer"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="350" Width="500">
    <Grid>
        <Label Content="Vorname" HorizontalAlignment="Left" Margin="25,31,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Nachname" HorizontalAlignment="Left" Margin="375,31,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Alter" HorizontalAlignment="Left" Margin="25,126,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Schule" HorizontalAlignment="Left" Margin="25,231,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Klasse" HorizontalAlignment="Left" Margin="376,239,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox Text="{Binding PersonFull.Person.Vorname}" HorizontalAlignment="Left" Margin="25,62,0,0" VerticalAlignment="Top" Width="101" IsReadOnly="True"/>
        <TextBox Text="{Binding PersonFull.Person.Nachname}" HorizontalAlignment="Left" Margin="375,62,0,0" VerticalAlignment="Top" Width="101" IsReadOnly="True"/>
        <TextBox Text="{Binding PersonFull.Person.Lebensalter}" HorizontalAlignment="Left" Margin="25,157,0,0" VerticalAlignment="Top" Width="101" IsReadOnly="True"/>
        <TextBox Text="{Binding PersonFull.Schule.Name}" HorizontalAlignment="Left" Margin="25,257,0,0" VerticalAlignment="Top" Width="101" IsReadOnly="True"/>
        <TextBox Text="{Binding PersonFull.Klasse.Name}" HorizontalAlignment="Left" Margin="375,257,0,0" VerticalAlignment="Top" Width="101" IsReadOnly="True"/>
    </Grid>
</Window>

