UI_Layer/HeaderSelection.xaml

<Window x:Class="UI_Layer.HeaderSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Layer"
        mc:Ignorable="d"
        Title="HeaderSelection" Height="450" Width="808" Loaded="Window_Loaded">
    <Grid x:Name="gridy" HorizontalAlignment="Left" Width="807">
        <Label Content="*Vorname" HorizontalAlignment="Left" Margin="13,60,0,0" VerticalAlignment="Top" Width="117" Height="31"/>
        <Label Content="*Nachname" HorizontalAlignment="Left" Margin="178,58,0,0" VerticalAlignment="Top" Width="117" Height="31"/>
        <Label Content="Alter" HorizontalAlignment="Left" Margin="344,58,0,0" VerticalAlignment="Top" Width="116" Height="31"/>
        <Label Content="Geschlecht" HorizontalAlignment="Left" Margin="514,60,0,0" VerticalAlignment="Top" Width="117" Height="31"/>
        <Label Content="*Klasse" HorizontalAlignment="Left" Margin="677,60,0,0" VerticalAlignment="Top" Width="117" Height="31"/>
        <ComboBox x:Name="cmbVorname" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbNachname" HorizontalAlignment="Left" Margin="178,145,0,0" VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="cmbAlter" HorizontalAlignment="Center" Margin="0,145,0,0" VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="cmbGeschlecht" HorizontalAlignment="Left" Margin="511,145,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbKlasse" HorizontalAlignment="Left" Margin="677,145,0,0" VerticalAlignment="Top" Width="120" />
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Center" Margin="0,338,0,0" VerticalAlignment="Top" Width="146" Height="36" Click="btnOk_Click"/>
    </Grid>
</Window>
