UI_Layer/StatisticWindow.xaml

<Window x:Class="UI_Layer.StatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Layer"
        mc:Ignorable="d"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"

        Title="StatisticWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Background" Value="Red"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ScottPlot:WpfPlot x:Name="Statisktik_Plot" Margin="33,87,33,20"/>
        <ComboBox x:Name="Chart_Typ" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Width="171" SelectionChanged="Chart_Typ_SelectionChanged"/>
        <ComboBox x:Name="Val1" HorizontalAlignment="Left" Margin="586,16,0,0" VerticalAlignment="Top" Width="171" IsEnabled="False" SelectionChanged="Val1_SelectionChanged" IsEnabledChanged="Val1_IsEnabledChanged"/>
        <ComboBox  x:Name="Gruppen"  HorizontalAlignment="Left" Margin="33,48,0,0" VerticalAlignment="Top" Width="171" Height="24" IsEnabled="False" SelectionChanged="Gruppen_SelectionChanged" IsEnabledChanged="Gruppen_IsEnabledChanged"/>
        <ComboBox x:Name="Val2" HorizontalAlignment="Left" Margin="586,48,0,0" VerticalAlignment="Top" Width="171" IsEnabled="False" IsEnabledChanged="Val2_IsEnabledChanged" SelectionChanged="Val2_SelectionChanged"/>
    </Grid>

</Window>
